# Flask environment
FLASK_ENV=development

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=VSMrvu@2027
DB_NAME=skill_sharing

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shrimarichetty@gmail.com
MAIL_PASSWORD=VSM@2005
